<!DOCTYPE html>
<html>
<head>

	<title>Piyusha Konasirasgi | piyushak9997@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<!--<link rel="stylesheet" type="text/css" href="resume.css" media="all" />-->
    <style>
        .msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 1em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

    </style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Piyusha Konasirasgi</h1>
					
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="https://drive.google.com/open?id=1b_S1HBOYTY3legRaM2O3xMwAVy_-HTWh">Download PDF</a></h3>
						<h3><a href="mailto:piyushak9997@gmail.com">piyushak9997@gmail.com</a></h3>
						<h3>+91 9405441665</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Career Objective</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Aspiring to work in challenging environment where I can utilize my skills and capabilities and effectively deliver towards contributing to the organisation's applications and also enhance my personal growth through continual upgrading my knowledge.
							</p>
						</div>
					</div><!--// .yui-gf -->
                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Certifications</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
							• Successfully completed the NPTEL course of “Introduction to Operating System” with 69% score, “Database Management System” with 75% score. </p>
                           <p class="enlarge"> • Successfully completed the courses “Technical Skills” conducted by IIT, Bombay in 2017-18 with Honor Code Certificate. 	</p>
						</div>
					</div><!--// .yui-gf -->


				<!--	<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java</li>
								<li>C/C++</li>
                                <li class="last">Python</li>
							</ul>

							<ul class="talent">
								<li>HTML/CSS</li>
								<li>MySql</li>
							
							</ul>

							<ul class="talent">
								<li>Windows </li>
								<li >Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Projects</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							

							<div class="job">
								<h2>Agri-Info (Android App).</h2>
								<p>It is a multi-lingual(Marathi,Hindi,English) application that provided information about various fruits, vegetables and grains. The app gives information about which crop is suitable in which season, what is its yield per hectare, etc. 
</p>
							</div>

							<div class="job">
								<h2>Conversion of USB printer to wireless printer. </h2>
							
								<p>The main aim of the project was conversion of USB printer to Wireless Printer using Raspberry Pi 3 to increase longitivity and make the printer cost efficient. 
 </p>
							</div>
                            <div class="job last">
								<h2>SQLGuide for Beginners with Query Identifier Chatbot.</h2>
				
								<p>This is a educational web application which includes handouts, video lectures, ppt, question bank and quiz DBMS for practice. Along with this it includes SQL Editor for query practicing and a Chatbot for query identification. 
</p>
							</div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Interpersonal skills</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
							• Willingness to learn new things.  </p>
                           <p class="enlarge"> • Love to work in team.</p>
                            <p class="enlarge"> • Unlikely to fail under pressure of deadlines. </p>
                            <p class="enlarge"> •  A keen and quick learner.</p>
						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Bachelor of Engineering &mdash; <strong>(80.05%)</strong> </h2>
							<h3>University of Solapur </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jonathan Doe &mdash; <a href="mailto:piyushak9997@gmail.com">piyushak9997@gmail.com</a> &mdash; +91&mdash;9405441665</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

